{
  "name": "nystudio107/craft-code-field",
  "description": "Provides a Code Field that has a full-featured code editor with syntax highlighting & autocomplete",
  "type": "craft-plugin",
  "version": "3.0.9",
  "keywords": [
    "craft",
    "cms",
    "craftcms",
    "craft-plugin",
    "code field"
  ],
  "support": {
    "docs": "https://github.com/nystudio107/craft-code-field/blob/v3/README.md",
    "issues": "https://github.com/nystudio107/craft-code-field/issues"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "nystudio107",
      "homepage": "https://nystudio107.com"
    }
  ],
  "require": {
    "craftcms/cms": "^3.0.0",
    "nystudio107/craft-code-editor": "^1.0.8"
  },
  "config": {
    "allow-plugins": {
      "craftcms/plugin-installer": true,
      "yiisoft/yii2-composer": true
    },
    "optimize-autoloader": true,
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "nystudio107\\codefield\\": "src/"
    }
  },
  "extra": {
    "name": "Code Field",
    "handle": "codefield",
    "changelogUrl": "https://raw.githubusercontent.com/nystudio107/craft-code-field/v3/CHANGELOG.md",
    "class": "nystudio107\\codefield\\CodeField"
  }
}
